<!DOCTYPE html>
<html lang="en">
<head>
  <title>Butterfly</title>
  
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

            window.location.hash = hash;
      });
    }
  });
})


</script>
    
    
    
    <style>
        
        body {
            font: 400 15px Calibri;
            line-height: 1.8;
            color: black;
        }
        .jumbotron { 
            background-color: blue;
            color: white;
            padding: 100px 25px;
            font-family: Calibri;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .logo {
            color: blue;
            font-size: 200px;
        }
        
        .logo-small {
            color: blue;
            font-size: 50px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
            text-align: center;
            margin: 25px 0;
            }
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Calibri;
        }
        
        .navbar li a, .navbar .navbar-brand {
            color: white!important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: black!important;
            background-color: white !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: white !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        
        
        
</style>

</head>

    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    
    <div id="home" class="container-fluid">
    <div id="about-us" class="container-fluid">
    <div id="portal" class="container-fluid">
    <div id="contact" class="container-fluid">
    

        
    
    <div class="jumbotron text-center">
        <h1>Butterfly</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 
    </div>
    
    
    
    
        
    
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Insert text here</h2>
      <h4>Lorem ipsum..</h4> 
      <p>Lorem ipsum..</p>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>
    
    

    

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
      <h2>Insert text here..</h2>
    </div>
  </div>
</div>
    
    
    
    <div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
    <h1>Insert text here... </h1>
     
    <!-- Fifth section of page... can be anything later on -->
    
    <div class="container-fluid text-center bg-grey">
  <h2>Our work...</h2>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.canadianarchitect.com/wp-content/uploads/2015/10/UTMRender2.jpg" alt="UTM">
        <p><strong>University of Toronto Missisauga</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://jamiesarner.com/images/2013/05/University-of-Toronto-Entrance-Gate.jpg" alt="UTSG">
        <p><strong>University of Toronto St. George</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://dsai.ca/wp-content/uploads/UTSC-Video-V-4.00_00_00_00.Still001.png" alt="UTSC">
        <p><strong>University of Toronto Scarborough</strong></p>
      </div>
    </div>
</div>
        
        <hr> 
    
    
        <!-- Contact Us section.  -->
        
        
        
        <div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Lorem ipsum...</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Toronto, ON</p>
      <p><span class="glyphicon glyphicon-phone"></span> add number here if needed</p>
      <p><span class="glyphicon glyphicon-envelope"></span> example@gmail.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send!</button>
        </div>
      </div> 
    </div>
  </div>
</div>


        
        <!-- THE NAVBAR -->
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
      <a class="navbar-brand" href="#">Insert Logo Here</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about-us">ABOUT US</a></li>
        <li><a href="#portal">PORTAL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
</body>
        
        <footer class="container-fluid text-center">
            <a href="#myPage" title="Back To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Back to top</p>
        </footer>

</html>
        